# cxf-service

./: .gitignore  .project  pom.xml
contrats/src/main/java/com/org/person/contrat/: PersonContrat.java
model/: pom.xml
model/src/main/java/com/org/person/model/: PersonModel.java
persist/: .classpath  .project  pom.xml
persist/sql/: createUser.sql
persist/src/main/java/org/dao/: AccountDao.java  CoursDao.java  InscriptionDao.java  UserDao.java
persist/src/main/java/org/dao/commons/: IntPropertiesReader.java
persist/src/main/java/org/dao/impl/: AccountDaoImpl.java  CoursDaoImpl.java  GenericDao.java  InscriptionDaoImpl.java  UserDaoImpl.java
persist/src/main/java/org/entity/: AccountEntity.java  CoursEntity.java  InscriptionEntity.java  UserEntity.java
persist/src/main/java/org/exception/: InscriptionException.java  UserException.java
persist/src/main/java/org/model/: Cours.java  Inscription.java  User.java
persist/src/main/java/org/utils/: Constanes.java
persist/src/main/resources/db/: db.properties
persist/src/test/java/org/account/dao/: DaoAccountSaveTest.java
persist/src/test/java/org/cours/dao/: DaoCoursSaveTest.java
persist/src/test/java/org/dao/commons/: PropertiesReaderTest.java
persist/src/test/java/org/inscription/dao/: DaoInscriptionSaveTest.java
persist/src/test/java/org/user/dao/: DaoUserSaveTest.java  IntPropertiesReader.java  UUIDTest.java
persist/src/test/resources/db/: db-test.properties
personnel/: .classpath  .project  README.txt  call_ws  pom.xml  remove-recusively.bat
personnel/src/main/java/org/exception/: AccountException.java  CoursException.java  UserException.java
personnel/src/main/java/org/model/: Account.java  User.java
personnel/src/main/java/org/service/: ServiceSoap.java  Toto.java
personnel/src/main/java/org/service/impl/: ServiceSoapImpl.java
personnel/src/main/java/org/ws/service/account/: AccountService.java  AccountServiceImpl.java
personnel/src/main/java/org/ws/service/cours/: CoursService.java  CoursServiceImpl.java
personnel/src/main/java/org/ws/service/inscription/: InscriptionService.java  InscriptionServiceImpl.java
personnel/src/main/java/org/ws/service/user/: UserService.java  UserServiceImpl.java
personnel/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
personnel/src/test/java/org/account/service/: ServiceAccountSaveTest.java
personnel/src/test/java/org/client/: ClientDeleteTest.java  ClientInsertTest.java  ClientLoadListTest.java  ClientUpdateTest.java
personnel/src/test/java/org/server/: UserCxfSoapServiceImplTest.java
personnel/src/test/java/org/service/: ServiceUserSaveTest.java
personnel/src/test/java/org/user/service/: ServiceUserSaveTest.java
repository/: pom.xml
service/: .classpath  .project  pom.xml
service/src/main/java/org/service/: AccountService.java  CoursService.java  InscriptionService.java  UserService.java
service/src/main/java/org/service/impl/: AccountServiceImpl.java  CoursServiceImpl.java  InscriptionServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: logback.xml
service/src/test/java/org/account/service/: ServiceAccountSaveTest.java
service/src/test/java/org/cours/service/: ServiceCoursSaveTest.java
service/src/test/java/org/inscription/service/: ServiceInscriptionSaveTest.java
service/src/test/java/org/user/service/: ServiceUserSaveTest.java
serviceWeb/: pom.xml
