<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org</groupId>
	<artifactId>personnels</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Parent</name>
	<description>Parent</description>


	<modules>
		<module>personnel</module>
		<module>service</module>
		<module>persist</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>6.1.4</jetty.version>
		<java.version>1.8</java.version>

		<logback-classic.version>1.0.13</logback-classic.version>

		<junit.version>4.11</junit.version>
		<cxf.version>2.7.7</cxf.version>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org</groupId>
				<artifactId>personnel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org</groupId>
				<artifactId>persist</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- util -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Ensures we are compiling at 1.6 level -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

</project>